database {
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "personal-website-db"
    user = "admin"
    password = "M@rk0242101001"
  }
  numThreads = 10
}
